/*
 * Default Variables
 */
$body_padding:                        20px !default;
$body_navbar_padding:                 50px !default;
$footer-height:                       250px !default;

$inverse_threshhold:                  60%;
$default-background-colour:           white !default;
$default-text-colour:                 #333 !default;
$default-link-colour:                 #428bca !default;

$font-size-base:                      14px !default;

$screen-xs-min:                       480px !default;
$screen-sm-min:                       768px !default;
$screen-md-min:                       992px !default;
$screen-lg-min:                       1200px !default;

$screen-xs-max:                       ($screen-sm-min - 1) !default;
$screen-sm-max:                       ($screen-md-min - 1) !default;
$screen-md-max:                       ($screen-lg-min - 1) !default;

$container-width-small-devices:       750px !default;

/*
 * Setting Variables
 */

$container-width-large-devices: 1270px; 
$container-width-medium-devices: 970px; 
 
$site-background-image:false;
$body-background-colour: $default-background-colour;
$body-heading-colour: $default-text-colour;
$body-text-colour: $default-text-colour;
$body-link-colour: $default-link-colour;
$button-colour: $body-link-colour;
$button-text-colour: false;
$overlay-hover-background-colour: false;

$main-navbar-background-colour: transparent;
$main-navbar-link-colour: $body-link-colour;
$navbar-background-colour: $body-background-colour;
$navbar-link-colour: $body-link-colour;
$fix-top-navbar: true;
$fix-footer-navbar: true;

$sidebar-background-colour: transparent;
$sidebar-heading-colour: $body-heading-colour;
$sidebar-text-colour: $body-text-colour;
$sidebar-link-colour: $body-link-colour;

$footer-background-colour: transparent;
$footer-heading-colour: $body-heading-colour;
$footer-text-colour: $body-text-colour;
$footer-link-colour: $body-link-colour;

$font-family-body: false;
$font-weight-body: normal;
$font-size-body: false;
$font-transform-body: none;
$font-body-italic: false;

$font-family-heading: false;
$font-weight-heading: normal;
$font-size-heading: false;
$font-transform-heading: none;
$font-heading-italic: false;
$heading-letterpress: true;

$font-family-navbar: false;
$font-weight-navbar: normal;
$font-size-navbar: false;
$font-transform-navbar: none;
$font-navbar-italic: false;

$font-family-brand: false;
$font-weight-brand: normal;
$font-size-brand: false;
$font-transform-brand: none;
$font-brand-italic: false;

$font-family-nav-secondary: false;
$font-weight-nav-secondary: normal;
$font-size-nav-secondary: false;
$font-transform-nav-secondary: none;
$font-nav-secondary-italic: false;

$show-borders: true;


  
  
  
  
  $slide-1-dark: false;
  $slide-1-position: middle center;

  
  
  
  
  $slide-2-dark: false;
  $slide-2-position: middle center;

  
  
  
  
  $slide-3-dark: false;
  $slide-3-position: middle center;

  
  
  
  
  $slide-4-dark: false;
  $slide-4-position: middle center;

  
  
  
  
  $slide-5-dark: false;
  $slide-5-position: middle center;

  
  
  
  
  $slide-6-dark: false;
  $slide-6-position: bottom center;

$slides: ($slide-1-dark $slide-1-position) ($slide-2-dark $slide-2-position) ($slide-3-dark $slide-3-position) ($slide-4-dark $slide-4-position) ($slide-5-dark $slide-5-position);

/*
 * Functions and Mixins
 */
 
@function button-colour( $colour, $strength: 100% ) {
  @return if(lightness($colour) > 80%, darken($colour, $strength), lighten($colour, $strength));
}

@function slide-colour( $dark, $text-colour, $strength: 100% ) {
  @return if($dark, darken($text-colour, $strength), lighten($text-colour, $strength));
}

@function darken-colour( $colour, $strength: 100% ) {
  @if $colour == transparent {
    $colour: $body-background-colour;
  }
  @return if(lightness($colour) > 10%, darken($colour, $strength), lighten($colour, $strength * 2));
}

@function lighten-colour( $colour, $background-colour, $strength: 100% ) {
  @if $colour == transparent {
    $colour: $body-background-colour;
  }
  @if $background-colour == transparent {
    $background-colour: $body-background-colour;
  }
  @return if(lightness($background-colour) > $inverse_threshhold, lighten($colour, $strength), darken($colour, $strength));
}

@mixin button-variant($colour, $button-background-colour, $border-colour, $background-colour) {
  color: $colour;
  background-color: $button-background-colour;
  border-color: $border-colour;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: $colour;
    background-color: darken-colour($button-background-colour, 8%);
    border-color: darken-colour($border-colour, 12%);
  }
  .open & { &.dropdown-toggle {
    color: $colour;
    background-color: darken-colour($button-background-colour, 8%);
    border-color: darken-colour($border-colour, 12%);
  } }
  &:active,
  &.active {
    background-image: none;
  }
  .open & { &.dropdown-toggle {
    background-image: none;
  } }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: $button-background-colour;
          border-color: $border-colour;
    }
  }
}

@mixin background-colour($colour){
  background-color: $colour;
  .brand, blockquote{
    border-color: darken-colour($colour, 7.5%);
  }
  .page-header{
    border-bottom-color: darken-colour($colour, 7.5%);
  }  
  hr{
    border-top-color: darken-colour($colour, 7.5%);
  }

  .table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td, .table-bordered, .table-bordered > thead > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > tfoot > tr > td{
    border-color: darken-colour($colour, 7.5%);
  }
  
  .table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th{
    background-color: darken-colour($colour, 4%);
  }
  
  .table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th{
    background-color: darken-colour($colour, 6%);
  }

  .thumbnail{
    border-color: darken-colour($colour, 7.5%);
  }
  
  .well{
    border-color: darken-colour($colour, 7.5%);
    background-color: darken-colour($body-background-colour, 4%);
  }
  
  @media (max-width: 768px){
    .dropdown-menu .divider{
      background-color: darken-colour($colour, 7.5%);
    }
  }
}

@mixin heading-colour($colour, $bg-colour){
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    color: $colour;
    @if $heading-letterpress{
      text-shadow: 0 1px 0 lighten-colour($colour, $bg-colour);
    }
    & a{
      color: $colour;
      &:hover{
        color: darken-colour($colour, 15%);
      }
    }
  }
}

@mixin text-colour($text-colour, $bg-colour){
  color: $text-colour;
  .thumbnail .caption, .btn-default{
    color: $text-colour;
  }
  .nav > li.disabled > a, .breadcrumb > .active{
    color: lighten-colour($text-colour, $bg-colour, 40%);
  }
}

@mixin link-colour($link-colour, $bg-colour){
  a{
    color: $link-colour;
    &:hover{
      color: darken-colour($link-colour, 15%);
    }
  }
  .nav > li > a:hover, .nav > li > a:focus{
    background-color: darken-colour($bg-colour, 7.5%);
  }
  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
    color: button-colour($link-colour);
    background-color: $link-colour;
  }
  .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus{
    color: button-colour($link-colour);
    background-color: $link-colour;
  }
  .dropdown-menu{
      background-color: darken-colour($bg-colour, 5%);
  }
  .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
      background-color: darken-colour($bg-colour, 7.5%);
  }
  .navbar-nav>.active>a, .navbar-nav>.active>a:hover,
  .navbar-nav>.active>a:focus,.navbar-nav .open>a,
  .navbar-nav .open>a:hover, .navbar-nav .open>a:focus,
  .navbar-nav > li > a:hover, .nav > li > a:focus{
    color: darken-colour($link-colour, 15%);
    background-color: darken-colour($bg-colour, 7.5%);
  }
  .btn-primary {
    $text-colour: button-colour($link-colour);
    @if $button-text-colour {
      $text-colour: $button-text-colour;
    }
    @include button-variant($text-colour, $button-colour, darken($button-colour, 5%), $bg-colour);
  }
  .btn-default{
    border-color: darken-colour($bg-colour, 7.5%);
    &:hover, &:focus{
      background-color: darken-colour($bg-colour, 7.5%);
      border-color: darken-colour($bg-colour, 12%);
    }
  }
  .pagination > li > a, .pagination > li > span{
    color: $link-colour;
    border-color: darken-colour($bg-colour, 7.5%);
    &:hover, &:focus{
      color: darken-colour($link-colour, 15%);
      background-color: darken-colour($bg-colour, 7.5%);
      border-color: darken-colour($bg-colour, 12%);
    }
  }
  .pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus{
    color: lighten-colour($link-colour, $bg-colour, 40%);
  }
  .form-control{
    border-color: darken-colour($bg-colour, 7.5%);
    &:focus {
      border-color: $link-colour;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba($link-colour, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba($link-colour, 0.6);
    }
  }
}

@mixin fonts($font-family, $font-size, $font-italic, $font-transform, $font-weight){
  @if $font-family{
    font-family: $font-family;
  }
  @if $font-size{
    font-size: $font-size;
  }
  @if $font-italic {
    font-style: italic;
  }
  text-transform: $font-transform;
  font-weight: $font-weight;
}

@mixin slide($slide-dark, $slide-position, $text-colour){
  .carousel-caption{
    @if nth($slide-position, 1) == 'top' {
      top: 0;
      bottom: auto;
    } @else if nth($slide-position, 1) == 'middle' {
      top: 31%;
      bottom: auto;
    }
    @if nth($slide-position, 2) == 'left' {
      text-align: left;
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
        text-align: left;
      }
    } @else if nth($slide-position, 2) == 'right' {
      text-align: right;
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
        text-align: right;
      }
    }
    color: slide-colour($slide-dark, $text-colour);
    @if $slide-dark {
      text-shadow: none;
    }
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
      color: slide-colour($slide-dark, $text-colour);
      @if $slide-dark {
        text-shadow: none;
      }
    }
  }
}

/*
 * Styles
 */
body{
	/* Layout Adjustments */
	&.has-top-navbar.has-fixed-top-navbar{
		padding-top: $body_navbar_padding + $body_padding;
		#content {
			margin-top: $body_padding;
		}
		&.banner-window-width {
			padding-top: $body_navbar_padding;
		}
	}
	@media (max-width: $screen-xs-max){
		&.has-fixed-top-navbar{
			padding-top: $body_navbar_padding + $body_padding;
		}
	}
	&.has-footer-navbar.has-fixed-footer-navbar{
		#footer-content{
			padding-bottom: $body_navbar_padding;
		}
	}
	&.has-footer{
		#content{
			padding-bottom: $footer-height;
		}
		#footer-content{
			> .container{        
				margin-top: -$footer-height;
				min-height: $footer-height;
			}
		}
	}
	&.has-overlay-title-on-hover {
		.thumbnail {
			.caption {
				background-color: rgba($overlay-hover-background-colour, 0.8);
				color: lighten($overlay-hover-background-colour, 80%);
				h4 {
					color: lighten($overlay-hover-background-colour, 100%);
					font-size: $font-size-heading;
					height: auto;
				}
			}
		}
	}
  
	
  
	/* Design and colour schemes */
	@if $font-family-body{
		font-family: $font-family-body;
	}
	@if $font-size-body{
		font-size: $font-size-body;
	}
	@if $font-body-italic {
		font-style: italic;
		h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .navbar{
			font-style: normal;
		}
	}
	text-transform: $font-transform-body;
	font-weight: $font-weight-body;
  
	@if $site-background-image {
		background-image: url('//cdn.shopify.com/s/files/1/1252/2807/t/7/assets/site-background-image-file.jpg?10');
		
		
	}

	@include background-colour($body-background-colour);
	@include heading-colour($body-heading-colour, $body-background-colour);
	@include text-colour($body-text-colour, $body-background-colour);
	@include link-colour($body-link-colour, $body-background-colour);
  
	@if $show-borders == false{
		.page-header, .thumbnail, .table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
			border: none;
		}
		hr {
			border-color: transparent;
		}
		.thumbnail {
			padding: 0;
			background-color: transparent;
		}
	}
}


  // Stop image flicker before fade in from uniform thumbs
.thumbnail-image {
  opacity: 0;
}


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  @if $font-family-heading {
    font-family: $font-family-heading;
  }
  @if $font-heading-italic {
    font-style: italic;
  }
  text-transform: $font-transform-heading;
  font-weight: $font-weight-heading;
}

@if $font-size-heading{
  h1{
    font-size: $font-size-heading;
  }
  h2{
    font-size: floor($font-size-heading / 1.2);
  }
  h3{
    font-size: floor($font-size-heading / 1.5);
  }
  h4{
    font-size: floor($font-size-heading / 2);
  }
  h5{
    font-size: floor($font-size-heading / 2.5);
  }
  h6{
    font-size: floor($font-size-heading / 3);
  }
}

.brand h1, .navbar-brand{
  @if $font-family-brand {
    font-family: $font-family-brand;
  }
  @if $font-size-brand{
    font-size: $font-size-brand;
  }
  @if $font-brand-italic {
    font-style: italic;
  }
  text-transform: $font-transform-brand;
  font-weight: $font-weight-brand;
}

.breadcrumb, .image-placeholder{
  background-color: darken-colour($body-background-colour, 4.5%);
}
.breadcrumb > li + li:before, body .image-placeholder{
  color: lighten-colour($body-text-colour, $body-background-colour, 45%);
}

.pagination > .active > a {
  background-color: $button-colour;
  border-color: $button-colour;
  color: $button-text-colour;
  
  &:hover {
    background-color: darken($button-colour, 2%);
    border-color: darken($button-colour, 2%);
    color: $button-text-colour;
  }
}

#navbar-top, #navbar-footer{
  @include background-colour($navbar-background-colour);
  @include link-colour($navbar-link-colour, $navbar-background-colour);
  @include fonts($font-family-navbar, $font-size-navbar, $font-navbar-italic, $font-transform-navbar, $font-weight-navbar);
  @if $site-background-image and $navbar-background-colour == $body-background-colour and $fix-top-navbar == false{
    background-color: transparent;
  }
  .navbar-toggle{
    border-color: darken-colour($navbar-background-colour, 9%);
    .icon-bar{
      background-color: darken-colour($navbar-background-colour, 9%);
    }
    &:hover, &:focus{
      background-color: darken-colour($navbar-background-colour, 6%);
    }
  }
}

#navbar-main{
  @include background-colour($main-navbar-background-colour);
  @include link-colour($main-navbar-link-colour, $main-navbar-background-colour);
  @include fonts($font-family-navbar, $font-size-navbar, $font-navbar-italic, $font-transform-navbar, $font-weight-navbar);
  .navbar-toggle{
    border-color: darken-colour($main-navbar-background-colour, 9%);
    .icon-bar{
      background-color: darken-colour($main-navbar-background-colour, 9%);
    }
    &:hover, &:focus{
      background-color: darken-colour($main-navbar-background-colour, 6%);
    }
  }
}

@media (min-width: $screen-sm-min){
  #navbar-top, #navbar-footer, #navbar-main{
    .dropdown-menu{
      background-color: white;
    }
    .dropdown-menu > li > a, .dropdown-menu .nav > li > a{
      color: $default-text-colour;
    }
    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu .nav > li > a:hover, .dropdown-menu .nav > li > a:focus{
      background-color: whitesmoke;
    }
  }
}

.sidebar{
  @include background-colour($sidebar-background-colour);
  @include heading-colour($sidebar-heading-colour, $sidebar-background-colour);
  @include text-colour($sidebar-text-colour, $sidebar-background-colour);
  @include link-colour($sidebar-link-colour, $sidebar-background-colour);
  .nav{
    @include fonts($font-family-nav-secondary, $font-size-nav-secondary, $font-nav-secondary-italic, $font-transform-nav-secondary, $font-weight-nav-secondary);
  }
}
@media (min-width: $screen-sm-min){
  .sidebar{
    background-color: transparent;
    .sidebar-content{
      background-color: $sidebar-background-colour;
      @if $site-background-image == false and ($sidebar-background-colour == $body-background-colour or $sidebar-background-colour == transparent) {
        padding: 0;
      }
    }
  }
}

#footer-content{
  @include background-colour($footer-background-colour);
  > .container{
    @include heading-colour($footer-heading-colour, $footer-background-colour);
    @include text-colour($footer-text-colour, $footer-background-colour);
    @include link-colour($footer-link-colour, $footer-background-colour);
    .nav{
      @include fonts($font-family-nav-secondary, $font-size-nav-secondary, $font-nav-secondary-italic, $font-transform-nav-secondary, $font-weight-nav-secondary);
    }
  }
}

.carousel-caption{
  color: $body-text-colour;
}
.carousel-indicators li{
  border-color: $body-text-colour;
}
.carousel-indicators .active{
  background-color: $body-text-colour;
}
@media (min-width: $screen-sm-min){
  $i: 1;
  @each $slide in $slides{
    #slide-#{$i}{
      @include slide(nth($slide, 1), nth($slide, 2), $body-text-colour);
    }
    $i: $i + 1;
  }
  .carousel-caption{
    left: 50%;
    width: $container-width-small-devices;
    margin-left: -($container-width-small-devices/2);
    background-color: transparent;
  }
  .carousel-indicators li{
    border-color: white;
  }
  .carousel-indicators .active{
    background-color: white;
  }
}

@media (min-width: $screen-md-min) {
  .container {
    width: $container-width-medium-devices;
  }
  .carousel-caption{
    width: $container-width-medium-devices;
    margin-left: -($container-width-medium-devices/2);
  }
}

@media (min-width: $screen-lg-min) {
  .container {
    width: $container-width-large-devices;
  }
  .carousel-caption{
    width: $container-width-large-devices;
    margin-left: -($container-width-large-devices/2);
  }
}

.p00-white {
  background: #ffffff;
}
.f03-kelp {
  background: #a4936d;
}
.f25-folkstone-gray {
  background: #5d6379;
}
.f28-ombre-blue {
  background: #3e4455;
}
.f62-honeysuckle {
  background: #f1648b
}
.f61-conch-shell {
  background: #f598a3;
}
.e45-vibrant-orange {
  background: #f26640;
}
.f58-beech {
  background: #5a522d;
}
.f54-woodbine {
  background: #75822b;
}
.f52-bright-chartreuse {
  background: #adc842;
}
.f51-limeade {
  background: #d3e06b;
}
.f33-peacock-blue {
  background: #03b9bd;
}
.f32-blue-curacao {
  background: #3cc1ce;
}
.f81-deep-periwinkle {
  background: #7696ce;
}
.e34-hawaiian-ocean {
  background: #00abcd;
}
.e36-royal-blue {
  background: #2658a8;
}
.c64-high-risk-red {
  background: #ed1c24;
}
.p99-black {
  background: #231f20;
}
.d51-lime-green {
  background: #c7e453;
}
.b25-grisaille {
 background: #444444;
}
.r54-wild-green {
 background: #7eb653;
}
.p02-silver-grey {
 background: #ccbfbf;
}
.c34-cloisonne {
 background: #168dc8;
}
.z49-spicy-orange {
 background: #fe750b;
}
.p65-red {
 background: #c2212d;
}
.b45-vibrant-orange {
 background: #fe750b;
}
.d86-sangria {
 background: #ba3756;
}
.f36-royal-blue {
 background: #4aa1ff;
}
.c76-brown {
 background: #241510;
}
.c76-shopping-bag {
 background: #241510;
}
.f03-kelp {
 background: #a4936d;
}
.l49-orange-rust {
 background: #c32419;
}
.c63-fuchsia-purple {
 background: #bf1961;
}
.c31-blue-atoll {
 background: #6fc1eb;
}
.d63-hibiscus {
 background: #fb5c5f;
}
.d27-plum-kitten {
 background: #414141;
}
.f36p-royal-blue-print {
 background: #5561ad;
}
.p99p-black-print {
 background: #302b31;
}
.f58p-beech-print {
 background: #a29072;
}
.f62p-honeysuckle-print {
 background: #cd647f;
}
.f33p-peacock-blue-print {
 background: #01babd;
}
.e55-calla-green {
 background: #5f6200;
}
.d38-insignia-blue {
 background: #2a313f;
}
.d41-lemon-chrome {
 background: #fde900;
}
.e34p-hawaiian-occean-print {
 background: #133333;
}
.g07-bronze-mist {
  background: #96813e;
}
.g21-cloudburst{
  background: #968c8d;
}
.g38-peacoat {
  background: #1a3d6b;
}
.g44-bright-marigold {
  background: #f9a01b;
}
.e46n-neon-fiery-coral {
  background: #f37067;
}
.c51-sulphur-spring {
  background: #cbdb2a;
}
.c53-classic-green {
  background: #3cb64a;
}
.g56-columbia {
  background: #00a77e;
}
.g58-olive-branch {
  background: #5a581e;
}
.g59-riffle-green {
  background: #31422c;
}
.g62-rasperry-rose {
  background: #da57a0;
}
.g84-royal-purple {
  background: #64417e;
}
.g86-magenta-purple {
  background: #8d2b6e;
}
.e63-fiery-red {
  background: #ed1c24;
}
.p00-bright-white {
  background: #ffffff;
}
.f28-ombre-grey {
  background: #444853;
}
.j20-lunar-rock-grey {
  background: #e1e0e0;
}
.j27-quiet-shade-grey {
  background: #808080;
}
.g38-peacoat-blue {
  background: #1c1d3f;
}
.j32-jewel-blue {
  background: #1b98c4;
}
.j35-skydiver-blue {
  background: #1468b0;
}
.j85-spectrum-blue {
  background: #273c82;
}
.j63n-pink-glo {
  background: #de146a;
}
.e63-fiery-red {
  background: #e31e25;
}
.j86-dark-purple {
  background: #4c1749;
}
.j87-purple-potion {
  background: #641027;
}
.g07-bronze-mist {
  background: #9b893e;
}
.j54-golden-yellow {
  background: #c6832a;
}
.c76-shopping-bag {
  background: #4b2c14;
}