.p00-white {
  background: #ffffff;
}
.f03-kelp {
  background: #a4936d;
}
.f25-folkstone-gray {
  background: #5d6379;
}
.f28-ombre-blue {
  background: #3e4455;
}
.f62-honeysuckle {
  background: #f0638a
}
.f61-conch-shell {
  background: #f598a3;
}
.e45-vibrant-orange {
  background: #f26640;
}
.f58-beech {
  background: #5a522d;
}
.f54-woodbine {
  background: #75822b;
}
.f52-bright-chartreuse {
  background: #adc842;
}
.f51-limeade {
  background: #d3e06b;
}
.f33-peacock-blue {
  background: #03b9bd;
}
.f32-blue-curacao {
  background: #3cc1ce;
}
.f81-deep-periwinkle {
  background: #7595cc;
}
.e34-hawaiian-ocean {
  background: #00abcd;
}
.e36-royal-blue {
  background: #2758a7;
}
.c64-high-risk-red {
  background: #2758a7;
}
.p99-black {
  background: #231f20;
}