@import "//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
@import "//fonts.googleapis.com/css?family=Open+Sans";
/*- Master Notification Front End Style

--------------------------------------*/

.layout-zify-socials .cl-facebook{
  background-color: #3C5A99 !important;
}
.layout-zify-socials .cl-twitter{
  background-color: #1DA1F2 !important;
}
.layout-zify-socials .cl-google{
  background-color: #DB4437 !important;
}
.layout-zify-socials .cl-linkedin{
  background-color: #0077B5 !important;
}
.layout-zify-socials .cl-instagram{
  background-color: #C13584 !important;
}
.layout-zify-socials .cl-amazon{
  background-color: #FF9900 !important;
}
.layout-zify-socials .cl-youtube{
  background-color: #FF0000 !important;
}
.layout-zify-socials .cl-pinterest{
  background-color: #C92228 !important;
}
.layout-zify-socials .cl-live{
  background-color: #00A4EF !important;
}
.layout-zify-socials .cl-wordpress{
  background-color: #464646 !important;
}
.layout-zify-socials .cl-dropbox{
  background-color: #007ee5 !important;
}
.layout-zify-socials .cl-flickr{
  background-color: #ff0084 !important;
}
.layout-zify-socials .cl-mailchimp{
  background-color: #ffe01b !important;
}
.layout-zify-socials .cl-vimeo{
  background-color: #19B7EA !important;
}
.layout-zify-socials .cl-disqus{
  background-color: #2e9fff !important;
}
.layout-zify-socials .cl-naver{
  background-color: #1EC800 !important;
}
.layout-zify-socials .cl-paypal{
  background-color: #019CDE !important;
}
.layout-zify-socials .cl-reddit{
  background-color: #000000 !important;
}
.layout-zify-socials .cl-spotify{
  background-color: #1DB954 !important;
}
.layout-zify-socials{
  display: block;
  width: 100%;
  max-width: 800px;
  margin:  10px auto;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
.layout-zify-socials a{
   font-family: 'Open Sans', sans-serif;
   font-weight: normal;
}
.layout-zify-socials .fa:before{
  font-family: "FontAwesome" !important;
}
.layout-zify-socials .zify-social-connect{
  display: inline-block;
  text-align: center;
  padding: 0;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: #FFF;
  box-sizing: border-box;
}
.layout-zify-socials .zify-social-connect:hover{
   opacity: 0.7;
   color: #FFF;
}


.zify-size-big .zify-social-connect{
  width: 64px;
  font-size: 30px;
  height: 64px;
  line-height: 64px;
}
.zify-size-big-2 .zify-social-connect{
  min-width:220px;
  font-size: 30px;
  height: 64px;
}
.zify-size-normal .zify-social-connect{
  width: 48px;
  font-size: 24px;
  height: 48px;
  line-height: 48px;
}

.zify-size-small .zify-social-connect{
  width: 32px;
  font-size: 18px;
  height: 32px;
  line-height: 32px;
}
.layout-zify-social-2 .zify-social-connect{
  border-radius: 5px;
}
.layout-zify-social-3 .zify-social-connect{
  border-radius: 50%;
}

.layout-zify-social-4 .zify-social-connect.cl-facebook{
  background-color: #FFF !important;
  color: #3C5A99;
  border:1px solid #3C5A99;
}
.layout-zify-social-4 .zify-social-connect.cl-twitter{
  background-color: #FFF !important;
  color: #1DA1F2;
  border:1px solid #1DA1F2;
}
.layout-zify-social-4 .zify-social-connect.cl-google{
  background-color: #FFF !important;
  color: #DB4437;
  border:1px solid #DB4437;
}
.layout-zify-social-4 .zify-social-connect.cl-linkedin{
  background-color: #FFF !important;
  color: #0077B5;
  border:1px solid #0077B5;
}
.layout-zify-social-4 .zify-social-connect.cl-instagram{
  background-color: #FFF !important;
  color: #C13584;
  border:1px solid #C13584;
}
.layout-zify-social-4 .zify-social-connect.cl-amazon{
  background-color: #FFF!important;
  color: #FF9900;
  border:1px solid #FF9900;
}
.layout-zify-social-4 .zify-social-connect.cl-youtube{
  background-color: #FFF!important;
  color: #FF0000 ;
  border:1px solid #FF0000;
}
.layout-zify-social-4 .zify-social-connect.cl-pinterest{
  background-color: #FFF!important;
  color: #C92228 ;
  border:1px solid #C92228;
}

.layout-zify-social-4 .zify-social-connect.cl-live{
  background-color: #FFF!important;
  color: #00A4EF ;
  border:1px solid #00A4EF;
}
.layout-zify-social-4 .zify-social-connect.cl-wordpress{
  background-color: #FFF!important;
  color: #464646 ;
  border:1px solid #464646;
}
.layout-zify-social-4 .zify-social-connect.cl-dropbox{
  background-color: #FFF!important;
  color: #007ee5 ;
  border:1px solid #007ee5;
}
.layout-zify-social-4 .zify-social-connect.cl-flickr{
  background-color: #FFF!important;
  color: #ff0084 ;
  border:1px solid #ff0084;
}
.layout-zify-social-4 .zify-social-connect.cl-mailchimp{
  background-color: #FFF!important;
  color: #ffe01b ;
  border:1px solid #ffe01b;
}
.layout-zify-social-4 .zify-social-connect.cl-vimeo{
  background-color: #FFF!important;
  color: #19B7EA ;
  border:1px solid #19B7EA;
}

.layout-zify-social-4 .zify-social-connect.cl-disqus{
  background-color: #FFF!important;
  color: #2e9fff ;
  border:1px solid #2e9fff;
}
.layout-zify-social-4 .zify-social-connect.cl-naver{
  background-color: #FFF!important;
  color: #1EC800 ;
  border:1px solid #1EC800;
}
.layout-zify-social-4 .zify-social-connect.cl-spotify{
  background-color: #FFF!important;
  color: #1EC800 ;
  border:1px solid #1EC800;
}
.layout-zify-social-4 .zify-social-connect.cl-paypal{
  background-color: #FFF!important;
  color: #019CDE ;
  border:1px solid #019CDE;
}
.layout-zify-social-4 .zify-social-connect.cl-reddit{
  background-color: #FFF!important;
  color: #000000 ;
  border:1px solid #000000;
}
.layout-zify-social-4 .zify-social-connect{
  border-radius: 50%;
}
.layout-zify-social-5 .zify-social-connect,
.layout-zify-social-6 .zify-social-connect,
.layout-zify-social-8 .zify-social-connect{
  text-align: left;
}
.layout-zify-social-5.zify-size-big-2 .zify-social-connect{
    font-size: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: inset 0 -0.5em 0 -0.35em rgba(0,0,0,0.17);
    line-height: 60px;
    padding: 0 20px;
    height: 64px;
}

.layout-zify-social-5.zify-size-normal-2 .zify-social-connect{
  min-width: 170px;
   font-size: 24px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: inset 0 -0.5em 0 -0.35em rgba(0,0,0,0.17);
   line-height: 44px;
   padding: 0 20px;
   height: 48px;
}
.layout-zify-social-5.zify-size-small-2 .zify-social-connect{
  min-width: 140px;
   font-size: 18px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: inset 0 -0.5em 0 -0.35em rgba(0,0,0,0.17);
   line-height: 30px;
   padding: 0 10px;
   height: 32px;
}
.layout-zify-social-5 .zify-social-connect .zify-label,
.layout-zify-social-6 .zify-social-connect .zify-label{
  display: inline-block;
  line-height: 1;
  margin: 0 0 0 10px;
  padding: 0;
}
/*.layout-zify-social-5 .zify-social-connect .zify-label,
.layout-zify-social-6 .zify-social-connect .zify-label*/
.layout-zify-social-7 .zify-social-connect .zify-label{
  display: inline-block;
  line-height: 1;
  margin: 0 0 0 5px;
  padding: 0;
}

.layout-zify-social-3.zify-size-big .zify-social-connect,
.layout-zify-social-4.zify-size-big .zify-social-connect,
.layout-zify-social-5.zify-size-big-2 .zify-social-connect .zify-label{
  font-size: 28px;
}
.layout-zify-social-3.zify-size-normal .zify-social-connect,
.layout-zify-social-4.zify-size-normal .zify-social-connect,
.layout-zify-social-5.zify-size-normal-2 .zify-social-connect .zify-label{
  font-size: 22px;
}
.layout-zify-social-3.zify-size-small .zify-social-connect,
.layout-zify-social-4.zify-size-small .zify-social-connect,
.layout-zify-social-5.zify-size-small-2 .zify-social-connect .zify-label{
  font-size: 16px;
}
.layout-zify-social-6.zify-size-big-2 .zify-social-connect{
    font-size: 30px;
    line-height: 64px;
    padding: 0 20px;
    height: 64px;
}

.layout-zify-social-6.zify-size-normal-2 .zify-social-connect{
  min-width: 170px;
   font-size: 24px;
   line-height: 48px;
   padding: 0 20px;
   height: 48px;
}
.layout-zify-social-6.zify-size-small-2 .zify-social-connect{
  min-width: 140px;
  font-size: 18px;
   line-height: 32px;
   padding: 0 20px;
   height: 32px;
}
.layout-zify-social-7.zify-size-big-2 .zify-social-connect{
    font-size: 30px;
    line-height: 64px;
    padding: 0 20px;
    height: 64px;
    border-radius: 32px;
}

.layout-zify-social-7.zify-size-normal-2 .zify-social-connect{
  min-width: 170px;
   font-size: 24px;
   line-height: 48px;
   padding: 0 20px;
   height: 48px;
   border-radius: 24px;
}
.layout-zify-social-7.zify-size-small-2 .zify-social-connect{
  min-width: 140px;
  font-size: 18px;
   line-height: 32px;
   padding: 0 20px;
   height: 32px;
   border-radius: 16px;
}
.layout-zify-social-6 .zify-social-connect,
.layout-zify-social-7 .zify-social-connect
{
    color: #FFF!important;
    background: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.3) 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(0,0,0,.05)),color-stop(100%,rgba(0,0,0,.3))); 
    background: -webkit-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.3) 100%); 
    background: -o-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.3) 100%);
    background: -ms-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.3) 100%);
    background: linear-gradient(to bottom,rgba(0,0,0,.05) 0,rgba(0,0,0,.3) 100%);
    background-clip: padding-box;
}

.layout-zify-social-8.zify-size-big-2 .zify-social-connect{
    font-size: 24px;
    line-height: 55px;
    padding: 0 20px 0 75px;
    height: 55px;
    position: relative;
     min-width: 225px;
}
.layout-zify-social-8.zify-size-big-2 .zify-social-connect:before{
 
  position: absolute;
  left: 0;
  top:0;
  width: 55px;
  height: 100%;
  text-align: center;
  background-color: rgb(255,255,255,0.1);
}
.layout-zify-social-8.zify-size-normal-2 .zify-social-connect{
  min-width: 165px;
   font-size: 20px;
   line-height: 40px;
   padding: 0 20px 0 50px;
   height: 40px;
   position: relative;
  
}
.layout-zify-social-8.zify-size-normal-2 .zify-social-connect:before{
  position: absolute;
  left: 0;
  top:0;
  width: 40px;
  height: 100%;
    text-align: center;
  background-color: rgb(255,255,255,0.1);
}
.layout-zify-social-8.zify-size-small-2 .zify-social-connect{
  min-width: 125px;
  font-size: 15px;
   line-height: 30px;
   padding: 0 20px 0 37px;
   height: 30px;
   position: relative;

}
.layout-zify-social-8.zify-size-small-2 .zify-social-connect:before{
  position: absolute;
  left: 0;
  top:0;
  width: 30px;
  height: 100%;
    text-align: center;
  background-color: rgb(255,255,255,0.1);
}
.social_heading{
    text-align: center;
    padding: 10px 0;
}
.fa-live::before {
  content: "\f17a";
}
#zify-loginModal input[type="text"], #zify-loginModal input[type="email"], #zify-loginModal input[type="password"] {
    width: 100%;
    height: 48px;
    border: 1px solid #999;
    margin: 15px 0;
    outline: none;
    border-radius: 3px;
}
.text-center {
    text-align: center;
}
input#zify_ajax_login_link,
#zify_ajax_create input.btn,
.zify_frm_popup_recover .btn {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
    display: block;
    margin: 15px auto;
}